{
  "name": "yogreet-backend",
  "version": "1.0.0",
  "description": "Backend API for Yogreet Spices Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm install && tsc",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "admin:add": "ts-node scripts/add-admin.ts"
  },
  "keywords": [
    "yogreet",
    "spices",
    "ecommerce",
    "backend"
  ],
  "author": "Yogreet",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.32",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
